{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/stores/app.ts": ["stubs/app-store.ts"],
      "../../../src/std.ts": ["stubs/std.ts"],
      "../../../src/stores/map.ts": ["stubs/map-store.ts"],
      "../../../src/stores/float.ts": ["stubs/float-store.ts"],
      "../../../src/components/CloudTAK/util/FloatingPane.vue": ["stubs/FloatingPane.vue"],
      "../../../src/types.ts": ["stubs/types.ts"],
      "@tak-ps/cloudtak": ["cloudtak_plugin_docs/plugin.ts"],
      "pinia": ["stubs/pinia.ts"],
      "vue-router": ["stubs/vue-router.ts"],
      "@tabler/icons-vue": ["stubs/tabler-icons-vue.ts"],
      "@tak-ps/vue-tabler": ["stubs/vue-tabler.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.vue", "env.d.ts", "stubs/**/*.ts"],
  "exclude": ["node_modules", "cloudtak_plugin_docs/example.ts"]
}
